<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Quiz</title>
</head>

<body>
  <div class="row">
    <div class="col-10">
      <!-- Link to the Highscores Page -->
      <a href="./highscore.html">
        View Highscore
      </a>
    </div>
    <!--The Timer-->
    <div class="col-2 text-right px-3">
      <p id="timer">Timer:</p>
    </div>
  </div>
  <!--Content-->
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <!--Starter Content-->
        <div id="start">
          <h1 class="">Coding Pop Quiz</h1>
          <p>Answer some javasscript related questions! The more time remaining, the higher your score!</p>
          <button type="button" id="startbtn" class="">Start!</button>
        </div>
        <!--Question Content-->
        <div class="questionblock" id="question">
          <h3 id="questionArea"></h3>
          <div id="makebtn">
          </div><br>
          <hr>
          <p id="rightwrong"></p>
        </div>
      </div>
    </div>
    <div class="container" id="allDone">
        <div class="row">
            <div class="col-12 m-5 p-5 d-flex align-items-center flex-column">
                <div><h3>All Done!</h3></div>
                <div><p id="finalScore">Your final score is </p></div>
                <div><form>Enter Initials: <input id="initials"><button id="submitBtn">Submit</button></form></div>
            </div>
        </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./javascript/questions.js"></script>
  <script src="./javascript/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>